; Script generated by the Inno Setup Script Wizard.
#define MyAppName "Pip Cam"
#define MyAppVersion "v1.2.1"
#define MyAppPublisher "Bruno Silva (silv4b)"
#define MyAppURL "https://github.com/silv4b/pip-cam"
#define MyAppExeName "pipcamwin.exe"

[Setup]
AppId={{A2D79153-F84F-4F9C-B5D2-E300CF710ADD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputBaseFilename=PipCamInstaller
SolidCompression=yes
WizardStyle=modern dark polar
; Ícone do instalador (.exe que você envia para as pessoas)
SetupIconFile=assets\pipcam_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Garante que o ícone seja copiado para a pasta do programa para ser usado nos atalhos
Source: "assets\pipcam_icon.ico"; DestDir: "{app}\assets"; Flags: ignoreversion

[Icons]
; Atalho no Menu Iniciar
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
; Atalho na Área de Trabalho - Corrigido para {autodesktop}
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
